# ShipmentService

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/neoapps/: App.java
application/src/main/java/com/neoapps/config/: GeneralConfiguration.java
application/src/main/resources/: application-prod.yml  application.yml
domain/: build.gradle
domain/src/main/java/com/neoapps/events/: ShipmentDeliveredEvent.java  ShipmentOnTheWayEvent.java  ShipmentPendingEvent.java
domain/src/main/java/com/neoapps/exceptions/: CustomerNotFoundException.java  DomainException.java  ExternalServiceException.java  InvalidInputException.java  InvalidShipmentStatusException.java  OrderNotFoundException.java  ShipmentNotFoundException.java
domain/src/main/java/com/neoapps/gateways/: CustomerApiGateway.java  OrderApiGateway.java  ShipmentEventPublisherGateway.java  (+1 more)
infrastructure/: build.gradle
infrastructure/src/main/java/com/neoapps/driven_adapters/entities/: ShipmentEntity.java
infrastructure/src/main/java/com/neoapps/driven_adapters/mappers/: ShipmentMapper.java
infrastructure/src/main/java/com/neoapps/driven_adapters/repository/: ShipmentReactiveRepository.java  ShipmentRepositoryAdapter.java
infrastructure/src/main/java/com/neoapps/entry_points/controllers/: ShipmentController.java  ShipmentUpdatesController.java
infrastructure/src/main/java/com/neoapps/entry_points/shipment_integration_router/: ShipmentIntegrationHandler.java  ShipmentIntegrationRouter.java
infrastructure/src/main/java/com/neoapps/helpers/: DomainExceptionHandler.java  ErrorResponse.java  InfrastructureExceptionHandler.java
(+7 files in other folders)
